# Copyright (c) 2014 Elementum SCM, Inc.
# All rights reserved.  http://www.elementum.com

# This file contains configuration values that are used in the @Configuration classes
# See also: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config
#
# To access these properties use either @Value("${db.uri}") annotations, or via the Environment
# class returned by the ApplicationContext.getEnvironment() method

db:
  uri: mongodb://localhost:27017/server-app

  # In addition to the URI, a DB can be specified
  # database: test2
  #
  # Authentication credentials *could* be specified here, but it is highly discouraged
  # and definitely DON'T DO THIS in Production; use command-line or environment variables instead
  # username: marco
  # password: secret

logging:
  level:
    com.alertavert: DEBUG
    org.springframework: INFO

spring.data.rest:
  basePath: /api/v1
  returnBodyOnCreate: true
  returnBodyOnupdate: true

spring.devtools.remote.secret: thisismysecret

server:
  port: 7779

kafka:
  topic: issues
  shouldWait: true
  poll_timeout: 2000
  origin_location: origin

voldemort:
  store: issues
  url: tcp://voldemort:6666
